<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".TestSensorActivity" />

<!-- 	<ImageView  -->
<!-- 	    android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/horizontal_solid_line" -->
<!--         android:layout_centerInParent="true"/> -->

<!-- 	<RelativeLayout  -->
<!-- 	    android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:background="#22ff0000" -->
<!--         android:layout_centerInParent="true"> -->
	<com.zdf.test_sensor.RotationView
	    android:id="@+id/rotation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
<!-- 	</RelativeLayout> -->

</RelativeLayout>
