<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <com.zdf.test_multiimages.MultiImageView 
        android:id="@+id/multi_image_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22ff0000"
        android:layout_centerInParent="true"
        android:visibility="gone" />"
		
	<com.zdf.test_multiimages.MultiSurfaceView
	    android:id="@+id/multi_surface_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22ff0000"
        android:layout_centerInParent="true" />
		    

</RelativeLayout>